BOT_TOKEN=6637436608:AAFe30-1rCPdqWz6Ms9JO4k7yvS-Sj-lRSI

ADMINS=222831372, 587247376, 65491668

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=database
POSTGRES_USER=bot_admin
POSTGRES_PASSWORD=sdfwegweighjergiqwrgjqdfgiqwerjgqiegrqegf