BOT_TOKEN=6396439376:AAGCZ9NmzNWLkShmPZvhdA-fw3U69wdHawA

ADMINS=222831372, 587247376, 65491668

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=database
POSTGRES_USER=bot_admin
POSTGRES_PASSWORD=sdfwegweighjergiqwrgjqdfgiqwerjgqiegrqegf